REACT_APP_ROOT_URL='https://staging-api.plurapolit.de/api'
REACT_APP_BUCKETNAME='plurapolit-webapi-staging-media'
REACT_APP_BUCKET_URL='https://plurapolit-webapi-staging-media.s3.eu-central-1.amazonaws.com'
REACT_APP_ENV=staging
REACT_APP_REGION='eu-central-1'