REACT_APP_ROOT_URL='http://localhost:3004/api'
REACT_APP_BUCKETNAME='plurapolit-webapi-dev-media'
REACT_APP_BUCKET_URL='https://plurapolit-webapi-dev-media.s3.eu-central-1.amazonaws.com'
REACT_APP_ENV=development
REACT_APP_REGION='eu-central-1'